#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Jun  3 18:56:15 2018
# Process ID: 24102
# Current directory: /home/david/Documents/CR-Project/ip_repo/edit_ComputeNewCentroids_v1_0.runs/impl_1
# Command line: vivado -log StreamCopIPCore_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source StreamCopIPCore_v1_0.tcl -notrace
# Log file: /home/david/Documents/CR-Project/ip_repo/edit_ComputeNewCentroids_v1_0.runs/impl_1/StreamCopIPCore_v1_0.vdi
# Journal file: /home/david/Documents/CR-Project/ip_repo/edit_ComputeNewCentroids_v1_0.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source StreamCopIPCore_v1_0.tcl -notrace
Command: link_design -top StreamCopIPCore_v1_0 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:01:00 . Memory (MB): peak = 1457.766 ; gain = 272.742 ; free physical = 615 ; free virtual = 10447
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1502.781 ; gain = 45.016 ; free physical = 626 ; free virtual = 10439
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8c93e8ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1954.211 ; gain = 0.000 ; free physical = 270 ; free virtual = 10079
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8c93e8ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1954.211 ; gain = 0.000 ; free physical = 270 ; free virtual = 10079
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8c93e8ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1954.211 ; gain = 0.000 ; free physical = 270 ; free virtual = 10079
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 8c93e8ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1954.211 ; gain = 0.000 ; free physical = 270 ; free virtual = 10079
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 8c93e8ee

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1954.211 ; gain = 0.000 ; free physical = 270 ; free virtual = 10079
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1954.211 ; gain = 0.000 ; free physical = 270 ; free virtual = 10079
Ending Logic Optimization Task | Checksum: 8c93e8ee

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1954.211 ; gain = 0.000 ; free physical = 270 ; free virtual = 10079

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8c93e8ee

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1954.211 ; gain = 0.000 ; free physical = 270 ; free virtual = 10079
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 1954.211 ; gain = 496.445 ; free physical = 270 ; free virtual = 10079
INFO: [Common 17-1381] The checkpoint '/home/david/Documents/CR-Project/ip_repo/edit_ComputeNewCentroids_v1_0.runs/impl_1/StreamCopIPCore_v1_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file StreamCopIPCore_v1_0_drc_opted.rpt -pb StreamCopIPCore_v1_0_drc_opted.pb -rpx StreamCopIPCore_v1_0_drc_opted.rpx
Command: report_drc -file StreamCopIPCore_v1_0_drc_opted.rpt -pb StreamCopIPCore_v1_0_drc_opted.pb -rpx StreamCopIPCore_v1_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/david/Documents/CR-Project/ip_repo'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/david/Documents/CR-Project/ip_repo' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/david/Documents/CR-Project/ip_repo/edit_ComputeNewCentroids_v1_0.runs/impl_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/david/Apps/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/david/Documents/CR-Project/ip_repo/edit_ComputeNewCentroids_v1_0.runs/impl_1/StreamCopIPCore_v1_0_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1986.227 ; gain = 0.000 ; free physical = 1422 ; free virtual = 11231
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 429bd532

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1986.227 ; gain = 0.000 ; free physical = 1422 ; free virtual = 11231
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1986.227 ; gain = 0.000 ; free physical = 1422 ; free virtual = 11231

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d5f22f41

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1986.227 ; gain = 0.000 ; free physical = 1416 ; free virtual = 11225

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b8bad917

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1986.227 ; gain = 0.000 ; free physical = 1416 ; free virtual = 11225

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b8bad917

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1986.227 ; gain = 0.000 ; free physical = 1415 ; free virtual = 11225
Phase 1 Placer Initialization | Checksum: 1b8bad917

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1986.227 ; gain = 0.000 ; free physical = 1415 ; free virtual = 11225

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1b8bad917

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1986.227 ; gain = 0.000 ; free physical = 1415 ; free virtual = 11225
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: d5f22f41

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1986.227 ; gain = 0.000 ; free physical = 1417 ; free virtual = 11227
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1986.227 ; gain = 0.000 ; free physical = 1416 ; free virtual = 11227
INFO: [Common 17-1381] The checkpoint '/home/david/Documents/CR-Project/ip_repo/edit_ComputeNewCentroids_v1_0.runs/impl_1/StreamCopIPCore_v1_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file StreamCopIPCore_v1_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1986.227 ; gain = 0.000 ; free physical = 1408 ; free virtual = 11218
INFO: [runtcl-4] Executing : report_utilization -file StreamCopIPCore_v1_0_utilization_placed.rpt -pb StreamCopIPCore_v1_0_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1986.227 ; gain = 0.000 ; free physical = 1415 ; free virtual = 11226
INFO: [runtcl-4] Executing : report_control_sets -verbose -file StreamCopIPCore_v1_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1986.227 ; gain = 0.000 ; free physical = 1415 ; free virtual = 11226
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 93565a0f ConstDB: 0 ShapeSum: 429bd532 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f16b538e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2134.906 ; gain = 140.676 ; free physical = 1253 ; free virtual = 11064
Post Restoration Checksum: NetGraph: e8a1664c NumContArr: 8c9ed42 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f16b538e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.906 ; gain = 155.676 ; free physical = 1237 ; free virtual = 11048

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f16b538e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2149.906 ; gain = 155.676 ; free physical = 1237 ; free virtual = 11048
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 16b577c00

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2156.172 ; gain = 161.941 ; free physical = 1234 ; free virtual = 11044

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 16b577c00

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2156.172 ; gain = 161.941 ; free physical = 1233 ; free virtual = 11044

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 16b577c00

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2156.172 ; gain = 161.941 ; free physical = 1233 ; free virtual = 11044
Phase 4 Rip-up And Reroute | Checksum: 16b577c00

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2156.172 ; gain = 161.941 ; free physical = 1233 ; free virtual = 11044

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 16b577c00

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2156.172 ; gain = 161.941 ; free physical = 1233 ; free virtual = 11044

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 16b577c00

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2156.172 ; gain = 161.941 ; free physical = 1233 ; free virtual = 11044
Phase 6 Post Hold Fix | Checksum: 16b577c00

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2156.172 ; gain = 161.941 ; free physical = 1233 ; free virtual = 11044

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 16b577c00

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2156.172 ; gain = 161.941 ; free physical = 1233 ; free virtual = 11043

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16b577c00

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2159.172 ; gain = 164.941 ; free physical = 1232 ; free virtual = 11043

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16b577c00

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2159.172 ; gain = 164.941 ; free physical = 1232 ; free virtual = 11043
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2159.172 ; gain = 164.941 ; free physical = 1249 ; free virtual = 11060

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:02:26 . Memory (MB): peak = 2159.172 ; gain = 172.945 ; free physical = 880 ; free virtual = 10689
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2159.172 ; gain = 0.000 ; free physical = 880 ; free virtual = 10690
INFO: [Common 17-1381] The checkpoint '/home/david/Documents/CR-Project/ip_repo/edit_ComputeNewCentroids_v1_0.runs/impl_1/StreamCopIPCore_v1_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file StreamCopIPCore_v1_0_drc_routed.rpt -pb StreamCopIPCore_v1_0_drc_routed.pb -rpx StreamCopIPCore_v1_0_drc_routed.rpx
Command: report_drc -file StreamCopIPCore_v1_0_drc_routed.rpt -pb StreamCopIPCore_v1_0_drc_routed.pb -rpx StreamCopIPCore_v1_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/david/Documents/CR-Project/ip_repo/edit_ComputeNewCentroids_v1_0.runs/impl_1/StreamCopIPCore_v1_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file StreamCopIPCore_v1_0_methodology_drc_routed.rpt -pb StreamCopIPCore_v1_0_methodology_drc_routed.pb -rpx StreamCopIPCore_v1_0_methodology_drc_routed.rpx
Command: report_methodology -file StreamCopIPCore_v1_0_methodology_drc_routed.rpt -pb StreamCopIPCore_v1_0_methodology_drc_routed.pb -rpx StreamCopIPCore_v1_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/david/Documents/CR-Project/ip_repo/edit_ComputeNewCentroids_v1_0.runs/impl_1/StreamCopIPCore_v1_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file StreamCopIPCore_v1_0_power_routed.rpt -pb StreamCopIPCore_v1_0_power_summary_routed.pb -rpx StreamCopIPCore_v1_0_power_routed.rpx
Command: report_power -file StreamCopIPCore_v1_0_power_routed.rpt -pb StreamCopIPCore_v1_0_power_summary_routed.pb -rpx StreamCopIPCore_v1_0_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file StreamCopIPCore_v1_0_route_status.rpt -pb StreamCopIPCore_v1_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file StreamCopIPCore_v1_0_timing_summary_routed.rpt -rpx StreamCopIPCore_v1_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file StreamCopIPCore_v1_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file StreamCopIPCore_v1_0_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun Jun  3 19:00:30 2018...
