#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Jun  2 12:58:26 2018
# Process ID: 6178
# Current directory: /home/david/Documents/CR-Project/ip_repo/edit_ComputeNewCentroids_v1_0.runs/impl_1
# Command line: vivado -log StreamCopIPCore_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source StreamCopIPCore_v1_0.tcl -notrace
# Log file: /home/david/Documents/CR-Project/ip_repo/edit_ComputeNewCentroids_v1_0.runs/impl_1/StreamCopIPCore_v1_0.vdi
# Journal file: /home/david/Documents/CR-Project/ip_repo/edit_ComputeNewCentroids_v1_0.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source StreamCopIPCore_v1_0.tcl -notrace
Command: link_design -top StreamCopIPCore_v1_0 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7247 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 1636.492 ; gain = 451.473 ; free physical = 372 ; free virtual = 10766
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1668.508 ; gain = 32.016 ; free physical = 368 ; free virtual = 10762
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 867b3e62

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2156.938 ; gain = 0.000 ; free physical = 138 ; free virtual = 10308
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 8 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 99fdac81

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2156.938 ; gain = 0.000 ; free physical = 249 ; free virtual = 10404
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e3d7e970

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2156.938 ; gain = 0.000 ; free physical = 278 ; free virtual = 10411
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e3d7e970

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2156.938 ; gain = 0.000 ; free physical = 168 ; free virtual = 10378
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e3d7e970

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2156.938 ; gain = 0.000 ; free physical = 154 ; free virtual = 10376
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2156.938 ; gain = 0.000 ; free physical = 170 ; free virtual = 10373
Ending Logic Optimization Task | Checksum: e3d7e970

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2156.938 ; gain = 0.000 ; free physical = 165 ; free virtual = 10373

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d49ac440

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2156.938 ; gain = 0.000 ; free physical = 182 ; free virtual = 10422
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:56 . Memory (MB): peak = 2156.938 ; gain = 520.445 ; free physical = 182 ; free virtual = 10422
INFO: [Common 17-1381] The checkpoint '/home/david/Documents/CR-Project/ip_repo/edit_ComputeNewCentroids_v1_0.runs/impl_1/StreamCopIPCore_v1_0_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2180.949 ; gain = 24.012 ; free physical = 297 ; free virtual = 10417
INFO: [runtcl-4] Executing : report_drc -file StreamCopIPCore_v1_0_drc_opted.rpt -pb StreamCopIPCore_v1_0_drc_opted.pb -rpx StreamCopIPCore_v1_0_drc_opted.rpx
Command: report_drc -file StreamCopIPCore_v1_0_drc_opted.rpt -pb StreamCopIPCore_v1_0_drc_opted.pb -rpx StreamCopIPCore_v1_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/david/Documents/CR-Project/ip_repo'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/david/Documents/CR-Project/ip_repo' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/david/Documents/CR-Project/ip_repo/edit_ComputeNewCentroids_v1_0.runs/impl_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/david/Apps/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/david/Documents/CR-Project/ip_repo/edit_ComputeNewCentroids_v1_0.runs/impl_1/StreamCopIPCore_v1_0_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2188.953 ; gain = 8.004 ; free physical = 263 ; free virtual = 10385
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2188.953 ; gain = 0.000 ; free physical = 199 ; free virtual = 10356
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9c936559

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2188.953 ; gain = 0.000 ; free physical = 199 ; free virtual = 10356
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2188.953 ; gain = 0.000 ; free physical = 181 ; free virtual = 10338

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14344cf0f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2188.953 ; gain = 0.000 ; free physical = 132 ; free virtual = 10290

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ea013051

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2200.703 ; gain = 11.750 ; free physical = 140 ; free virtual = 10278

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ea013051

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2200.703 ; gain = 11.750 ; free physical = 141 ; free virtual = 10279
Phase 1 Placer Initialization | Checksum: 1ea013051

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2200.703 ; gain = 11.750 ; free physical = 141 ; free virtual = 10279

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16bc83e69

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 2272.738 ; gain = 83.785 ; free physical = 178 ; free virtual = 10253

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16bc83e69

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 2272.738 ; gain = 83.785 ; free physical = 178 ; free virtual = 10253

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 180642aba

Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 2272.738 ; gain = 83.785 ; free physical = 151 ; free virtual = 10226

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dd5b2085

Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 2272.738 ; gain = 83.785 ; free physical = 151 ; free virtual = 10226

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dd5b2085

Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 2272.738 ; gain = 83.785 ; free physical = 151 ; free virtual = 10226

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 23ae8651c

Time (s): cpu = 00:01:10 ; elapsed = 00:00:48 . Memory (MB): peak = 2287.512 ; gain = 98.559 ; free physical = 144 ; free virtual = 10200

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 23ae8651c

Time (s): cpu = 00:01:13 ; elapsed = 00:00:51 . Memory (MB): peak = 2287.512 ; gain = 98.559 ; free physical = 143 ; free virtual = 10199

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 23ae8651c

Time (s): cpu = 00:01:13 ; elapsed = 00:00:52 . Memory (MB): peak = 2287.512 ; gain = 98.559 ; free physical = 143 ; free virtual = 10200
Phase 3 Detail Placement | Checksum: 23ae8651c

Time (s): cpu = 00:01:13 ; elapsed = 00:00:52 . Memory (MB): peak = 2287.512 ; gain = 98.559 ; free physical = 143 ; free virtual = 10199

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 23ae8651c

Time (s): cpu = 00:01:14 ; elapsed = 00:00:53 . Memory (MB): peak = 2287.512 ; gain = 98.559 ; free physical = 142 ; free virtual = 10199

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23ae8651c

Time (s): cpu = 00:01:15 ; elapsed = 00:00:53 . Memory (MB): peak = 2287.512 ; gain = 98.559 ; free physical = 143 ; free virtual = 10199

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 23ae8651c

Time (s): cpu = 00:01:16 ; elapsed = 00:00:53 . Memory (MB): peak = 2287.512 ; gain = 98.559 ; free physical = 143 ; free virtual = 10200

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1eed12f1f

Time (s): cpu = 00:01:16 ; elapsed = 00:00:54 . Memory (MB): peak = 2287.512 ; gain = 98.559 ; free physical = 143 ; free virtual = 10200
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1eed12f1f

Time (s): cpu = 00:01:16 ; elapsed = 00:00:54 . Memory (MB): peak = 2287.512 ; gain = 98.559 ; free physical = 143 ; free virtual = 10200
Ending Placer Task | Checksum: 1922546e6

Time (s): cpu = 00:01:16 ; elapsed = 00:00:54 . Memory (MB): peak = 2287.512 ; gain = 98.559 ; free physical = 172 ; free virtual = 10228
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:23 ; elapsed = 00:00:58 . Memory (MB): peak = 2287.512 ; gain = 98.559 ; free physical = 172 ; free virtual = 10228
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2298.512 ; gain = 11.000 ; free physical = 142 ; free virtual = 10195
INFO: [Common 17-1381] The checkpoint '/home/david/Documents/CR-Project/ip_repo/edit_ComputeNewCentroids_v1_0.runs/impl_1/StreamCopIPCore_v1_0_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2298.512 ; gain = 11.000 ; free physical = 222 ; free virtual = 10212
INFO: [runtcl-4] Executing : report_io -file StreamCopIPCore_v1_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2299.512 ; gain = 1.000 ; free physical = 215 ; free virtual = 10205
INFO: [runtcl-4] Executing : report_utilization -file StreamCopIPCore_v1_0_utilization_placed.rpt -pb StreamCopIPCore_v1_0_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2299.512 ; gain = 0.000 ; free physical = 220 ; free virtual = 10212
INFO: [runtcl-4] Executing : report_control_sets -verbose -file StreamCopIPCore_v1_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2299.512 ; gain = 0.000 ; free physical = 220 ; free virtual = 10212
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f591e18d ConstDB: 0 ShapeSum: 9c936559 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 116a81a40

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 2451.074 ; gain = 94.766 ; free physical = 134 ; free virtual = 10068
Post Restoration Checksum: NetGraph: d5283b34 NumContArr: 417fdf0c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 116a81a40

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 2468.074 ; gain = 111.766 ; free physical = 135 ; free virtual = 10058

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 116a81a40

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 2468.074 ; gain = 111.766 ; free physical = 135 ; free virtual = 10058
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1235f4893

Time (s): cpu = 00:00:48 ; elapsed = 00:00:35 . Memory (MB): peak = 2499.340 ; gain = 143.031 ; free physical = 152 ; free virtual = 10064

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11120be7e

Time (s): cpu = 00:01:09 ; elapsed = 00:00:42 . Memory (MB): peak = 2499.340 ; gain = 143.031 ; free physical = 153 ; free virtual = 10065

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5243
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 174f7c332

Time (s): cpu = 00:02:03 ; elapsed = 00:00:58 . Memory (MB): peak = 2499.340 ; gain = 143.031 ; free physical = 146 ; free virtual = 10058
Phase 4 Rip-up And Reroute | Checksum: 174f7c332

Time (s): cpu = 00:02:03 ; elapsed = 00:00:59 . Memory (MB): peak = 2499.340 ; gain = 143.031 ; free physical = 146 ; free virtual = 10058

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 174f7c332

Time (s): cpu = 00:02:03 ; elapsed = 00:00:59 . Memory (MB): peak = 2499.340 ; gain = 143.031 ; free physical = 146 ; free virtual = 10058

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 174f7c332

Time (s): cpu = 00:02:03 ; elapsed = 00:00:59 . Memory (MB): peak = 2499.340 ; gain = 143.031 ; free physical = 146 ; free virtual = 10058
Phase 6 Post Hold Fix | Checksum: 174f7c332

Time (s): cpu = 00:02:04 ; elapsed = 00:00:59 . Memory (MB): peak = 2499.340 ; gain = 143.031 ; free physical = 146 ; free virtual = 10058

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 18.8599 %
  Global Horizontal Routing Utilization  = 20.0335 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 82.8829%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 94.5946%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X48Y104 -> INT_L_X48Y104
   INT_R_X47Y103 -> INT_R_X47Y103
   INT_L_X50Y103 -> INT_L_X50Y103
   INT_L_X46Y102 -> INT_L_X46Y102
   INT_R_X53Y102 -> INT_R_X53Y102
East Dir 2x2 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X40Y100 -> INT_R_X41Y101
West Dir 2x2 Area, Max Cong = 86.3971%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X40Y112 -> INT_R_X41Y113
Phase 7 Route finalize | Checksum: 174f7c332

Time (s): cpu = 00:02:04 ; elapsed = 00:00:59 . Memory (MB): peak = 2499.340 ; gain = 143.031 ; free physical = 146 ; free virtual = 10058

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 174f7c332

Time (s): cpu = 00:02:05 ; elapsed = 00:00:59 . Memory (MB): peak = 2499.340 ; gain = 143.031 ; free physical = 144 ; free virtual = 10056

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e914c570

Time (s): cpu = 00:02:09 ; elapsed = 00:01:04 . Memory (MB): peak = 2499.340 ; gain = 143.031 ; free physical = 139 ; free virtual = 10051
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:09 ; elapsed = 00:01:04 . Memory (MB): peak = 2499.340 ; gain = 143.031 ; free physical = 162 ; free virtual = 10074

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:19 ; elapsed = 00:01:08 . Memory (MB): peak = 2499.340 ; gain = 199.828 ; free physical = 162 ; free virtual = 10074
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2506.340 ; gain = 7.000 ; free physical = 133 ; free virtual = 10085
INFO: [Common 17-1381] The checkpoint '/home/david/Documents/CR-Project/ip_repo/edit_ComputeNewCentroids_v1_0.runs/impl_1/StreamCopIPCore_v1_0_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2506.340 ; gain = 7.000 ; free physical = 215 ; free virtual = 10108
INFO: [runtcl-4] Executing : report_drc -file StreamCopIPCore_v1_0_drc_routed.rpt -pb StreamCopIPCore_v1_0_drc_routed.pb -rpx StreamCopIPCore_v1_0_drc_routed.rpx
Command: report_drc -file StreamCopIPCore_v1_0_drc_routed.rpt -pb StreamCopIPCore_v1_0_drc_routed.pb -rpx StreamCopIPCore_v1_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/david/Documents/CR-Project/ip_repo/edit_ComputeNewCentroids_v1_0.runs/impl_1/StreamCopIPCore_v1_0_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 2647.398 ; gain = 141.059 ; free physical = 197 ; free virtual = 10084
INFO: [runtcl-4] Executing : report_methodology -file StreamCopIPCore_v1_0_methodology_drc_routed.rpt -pb StreamCopIPCore_v1_0_methodology_drc_routed.pb -rpx StreamCopIPCore_v1_0_methodology_drc_routed.rpx
Command: report_methodology -file StreamCopIPCore_v1_0_methodology_drc_routed.rpt -pb StreamCopIPCore_v1_0_methodology_drc_routed.pb -rpx StreamCopIPCore_v1_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/david/Documents/CR-Project/ip_repo/edit_ComputeNewCentroids_v1_0.runs/impl_1/StreamCopIPCore_v1_0_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:33 ; elapsed = 00:00:12 . Memory (MB): peak = 2647.398 ; gain = 0.000 ; free physical = 161 ; free virtual = 10049
INFO: [runtcl-4] Executing : report_power -file StreamCopIPCore_v1_0_power_routed.rpt -pb StreamCopIPCore_v1_0_power_summary_routed.pb -rpx StreamCopIPCore_v1_0_power_routed.rpx
Command: report_power -file StreamCopIPCore_v1_0_power_routed.rpt -pb StreamCopIPCore_v1_0_power_summary_routed.pb -rpx StreamCopIPCore_v1_0_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 2664.047 ; gain = 16.648 ; free physical = 143 ; free virtual = 10031
INFO: [runtcl-4] Executing : report_route_status -file StreamCopIPCore_v1_0_route_status.rpt -pb StreamCopIPCore_v1_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file StreamCopIPCore_v1_0_timing_summary_routed.rpt -rpx StreamCopIPCore_v1_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file StreamCopIPCore_v1_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file StreamCopIPCore_v1_0_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sat Jun  2 13:04:16 2018...
