version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1528033633000";
				xml_map="sdk\\\\hardware/1528033633000";
				html_map="sdk\\\\hardware/1528033633000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1528033672000";
				xml_map="sdk\\\\bsp/1528033672000";
				html_map="sdk\\\\bsp/1528033672000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1528033673000";
				xml_map="sdk\\\\application/1528033673000";
				html_map="sdk\\\\application/1528033673000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1528046013883";
				xml_map="sdk\\\\bsp/1528046013883";
				html_map="sdk\\\\bsp/1528046013883";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
